<!DOCTYPE html>
<html>
  <head>
    <style>
          .p1 {
            background-color:#EFE0B2 ;
          }

          .p2 {
            background-color:#EFE0B2;
          }

          .p3 {
            background-color:#EFE0B2;
          }

          strong {
            background-color:#ecbd95;
          }

          div.gallery:hover {
           border: 1px solid #777;
          }

          div.gallery img {
           width: 350px;
           height: 300px;
           border-radius: 5%;
          }

         * {       
          box-sizing: content-box;
         }

         content-box {
          margin-left: 1px;
          margin-right: 1px;
         }

        .responsive {
          padding: 0 6px;
          width: 24.99999%;
         }

         @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }

         @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }

        .clearfix:after {
          content: "";
          display: table;
          clear: both; 
        }

    </style>
  </head>
  <body>
    <!--7. Accommodation 
                        
    Recommend at least one budget, one mid-range, and one high-range accommodation.-->
    <h1 style="background-color:#e2b76c;;">Accommodation</h1> 
    <br>
        <article>
          <div class="gallery"><img src="budget.jpg" class="responsive"> <img src="budget 1.jpg" class="responsive"> <img src="budget 2.jpg" class="responsive"></div>
          <section class="p1">
          <p>As for <strong>budget accommodation</strong>, we have a budget hotel at Clarence Square, Toronto, ON M5V 1H1, Canada named <h4>The Clarence Park</h4> for RM175/night. You can go to the CN Tower and the Ripley's Aquarium of Canada by foot.</p>
                        
          <p>This low-cost lodging with views of Clarence Square is 10 minutes' walk from the CN Tower and 11 minutes' walk from the St. Andrew Station subway stop.</p> 
                        
          <p>The modern private rooms and the straightforward, bright, mixed or female-only dormitories also have free Wi-Fi. Some rooms come with flat-screen TVs and/or private bathrooms. Bunk beds with privacy curtains are available in dorm rooms.</p>
                        
          <p>Among the amenities are a lounge, a rooftop terrace, a casual cafe, and a shared kitchen.</p>
          </section> 
                        
          <p><a href="http://www.theclarencepark.com/">The Clarence Park</a></p>
        </article>  
        <br>              
        <article>
          <div class="gallery"><img src="mid.jpg" class="responsive"> <img src="mid 1.jpg" class="responsive"> <img src="mid 2.jpg" class="responsive"></div>
          <section class="p2">                
          <p>For <strong>mid-range accommodation</strong>, we have a 4-star hotel at 1030 Mackay St, Montreal, Quebec H3G 2H1, Canada named <h4>Auberge Saintlo Montrél</h4> for RM299/night. This place is walking distance to the Centre Bell and the Canadian Centre for Architecture.</p>
                        
          <p>Located in Downtown, this hostel has a portico and colourful window awnings. There are 4 bus stops nearby, and it is only a 6-minute walk to one. Quartier Latin is 1.6 kilometres away.</p> 
                        
          <p>Simple, organised shared dorms and private rooms include free Wi-Fi; some have en suite facilities. Beds in dorms range from two to ten bunks, and linens are provided. On request, towels and personal lockers are also provided (padlocks not included). Younger children (5 and under) stay free of charge.</p>
                        
          <p>Free breakfast is provided, and there are daily events like excursions and bar crawls that are planned. Along with a guest kitchen and bike rentals, there is also a relaxed cafe/bistro, pub, and restaurant.</p>
          </section>              
         <p><a href="https://saintlo.ca/en/montreal/">Saintlo Montrél</a></p>
        </article>  
        <br>              
        <article>  
          <div class="gallery"><img src="high.jpg" class="responsive"> <img src="high 1.jpg" class="responsive"> <img src="high 2.jpg" class="responsive"></div>
          <section class="p3">             
          <p>For <strong>high-range accommodation</strong>, we have a 5-star hotel at 111 Lake Louise Dr, Lake Louise, AB T0L 1E0, Canada named <h4>Fairmont Chateau Lake House</h4> for RM1,743/night. This accommodation is featured in The Best Ski Resorts in Canada.</p>
                        
           <p>This luxurious alpine hotel, built in 1890 and located in Banff National Park on the shores of Lake Louise, approximately 1.1 clicks (kilometres) from Beehive Mountain.</p> 
                        
           <p>Wi-Fi, TVs, coffeemakers, and polished rooms with views of a lake or a mountain are provided. Upgraded and club-level rooms and suites come with complimentary breakfast and canapés in the club lounge, while luxury 1- and 2-bedroom suites include free Wi-Fi and private lounges.</p>
                        
           <p>A 24-hour deli, an alpine-style bistro, and a contemporary Canadian restaurant are among the dining options. Along with the spa, indoor pool, and gym, there are also outdoor sports like skiing, canoeing, and horseback riding. There is a resort charge.</p>
           </section>

            <p><a href="https://www.fairmont.com/lake-louise/?goto=fiche_hotel&code_hotel=A563&merchantid=seo-maps-CA-A563&sourceid=aw-cen&utm_medium=seo+maps&utm_source=google+Maps&utm_campaign=seo+maps&y_source=1_MTIzNjEzNzktNzE1LWxvY2F0aW9uLndlYnNpdGU%3D">Fairmont Chateau Lake House</a></p>
        </article> 
  </body>
</html>